{
  "name": "links-sharing-application",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "test:watch": "jest --watch",
    "docs:json": "compodoc -p ./tsconfig.json -e json -d .",
    "storybook": "npm run docs:json && start-storybook -p 6006 --no-dll",
    "build-storybook": "npm run docs:json && build-storybook --no-dll"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.0.0",
    "@angular/common": "~11.0.0",
    "@angular/compiler": "~11.0.0",
    "@angular/core": "~11.0.0",
    "@angular/forms": "~11.0.0",
    "@angular/platform-browser": "~11.0.0",
    "@angular/platform-browser-dynamic": "~11.0.0",
    "@angular/router": "~11.0.0",
    "@ngrx/effects": "^10.0.1",
    "@ngrx/entity": "^10.0.1",
    "@ngrx/store": "^10.0.1",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1100.2",
    "@angular/cli": "~11.0.0",
    "@angular/compiler-cli": "~11.0.0",
    "@babel/core": "^7.12.3",
    "@compodoc/compodoc": "^1.1.11",
    "@storybook/addon-actions": "^6.0.28",
    "@storybook/addon-essentials": "^6.0.28",
    "@storybook/addon-links": "^6.0.28",
    "@storybook/angular": "^6.1.1",
    "@types/jasmine": "~3.6.0",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.11.1",
    "babel-loader": "^8.2.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "jest": "^26.6.3",
    "jest-preset-angular": "^8.3.2",
    "json-server-auth": "^2.0.2",
    "karma-coverage": "~2.0.3",
    "protractor": "~7.0.0",
    "react-is": "^17.0.1",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.2"
  },
  "jest": {
    "globals": {
      "ts-jest": {
        "tsConfig": "<rootDir>/tsconfig.spec.json",
        "stringifyContentPathRegex": "\\.html$",
        "astTransformers": {
          "before": [
            "jest-preset-angular/build/InlineFilesTransformer",
            "jest-preset-angular/build/StripStylesTransformer"
          ]
        }
      }
    },
    "moduleNameMapper": {
      "@app/(.*)": "<rootDir>/src/app/$1",
      "@assets/(.*)": "<rootDir>/src/assets/$1",
      "@core/(.*)": "<rootDir>/src/app/core/$1",
      "@env": "<rootDir>/src/environments/environment",
      "@src/(.*)": "<rootDir>/src/src/$1",
      "@state/(.*)": "<rootDir>/src/app/state/$1"
    },
    "preset": "jest-preset-angular",
    "roots": [
      "src"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/src/setup-jest.ts"
    ],
    "snapshotSerializers": [
      "jest-preset-angular/build/AngularSnapshotSerializer.js",
      "jest-preset-angular/build/HTMLCommentSerializer.js"
    ],
    "transform": {
      "^.+\\.(ts|js|html)$": "ts-jest"
    }
  }
}
